<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
</head>
<style>
    h1{
        text-align: center;
        text-shadow: 2px 2px 5px black;
        font-family: sans-serif;
    }
    .div{
        display: grid;

        grid-template-areas: 
        "item1 item1 item2 item2"
        "item3 item3 item4 item4"
        "item5 item5 item4 item4"
        "item5 item5 item6 item6"
        "item7 item7 item7 item7"  ;
        background-color: rgba(216, 99, 99, 0.849);
        
        border: 7px solid black;
        gap: 15px;
        
        
    }
    img{
  width: 100%;
        height: 200px;
    }
    .item1{
        grid-area: item1; 
        box-shadow: 40px 40px 10px rgb(61, 10, 10) ;
      

    }
    .item1:hover{
      
        transform:translateX(200px) 
        ;}
    

    .item2
    {
        grid-area:item2;
    
    }
    .item2:hover{
        transform: rotate(45deg);
    }
    .item3{
        grid-area: item3;
    }
    .item3:hover{
        transform: skew(70deg);
    }
    .item4{
        grid-area: item4;
    }
   
    .item4:hover{
        transform: perspective(100px) rotate(45deg);
        box-shadow: 30px 30px 10px rgb(218, 163, 163) ;
    }
    .item5{
        grid-area: item5;
    }
    .item5:hover{
        transform: scale(2);
    }
    .item6{
        grid-area: item6;
    }
    .item7{
        grid-area: item7;
    }
    
    

</style>
<body>
    <h1>Teddy</h1>
    <div class="div">
    <div class="item1">
         <img src="./teddy1.jpeg">
        </div>
    <div class="item2">
        <img src="./teddy2.jpeg" alt="">
    </div>
    <div class="item3">
        <img src="./teddy3.jpeg" alt="">

    </div>
    <div class="item4">
        <img src="./teddy.jpeg" alt="">

    </div>
    <div class="item5">
        <img src= "./teddy5.jpeg" alt="">

    </div>
    <div class="item6">
        <img src="./teddy6.jpeg"alt="">

    </div>
    <div class="item7">
        <img src="./teddy7.jpeg" alt="">


    </div>
   
</div>
</body>
</html>
